@import "src/styles/mixins.scss";
.market-place {
  margin-top: 3rem;
  background-color: #f0f2f5;
}
@media only screen and (min-width: 555px) {
.example-card {
  max-width: 12rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-right: 2%;
  margin: 12px;
}
.example-card-image {
  width: 12rem;
  height: 12rem;
  max-width: 12rem;
  max-height: 12rem;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}
.example-card-content {
  max-width: 12rem;
  max-height: 8rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
  
  padding: 1%;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
}
.row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
h2{
  margin-left: 10%;
}

h2 a {
  margin-right: 8%;
  color: #0571ed;
  font-size: 0.9375rem;
  font-weight: 400;
}

h3 {
  font-size: 18px;
  font-weight: bold;
}
p {
  font-size: 16px;
  font-weight: normal;
}
.loc {
  font-size: 15px;
  font-weight: lighter;
}
}
@media only screen and (min-width: 843px) {
.example-card {
  max-width: 16rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-right: 2%;
  margin: 10px;
}
.example-card-image {
  width: 16rem;
  height: 16rem;
  max-width: 16rem;
  max-height: 16rem;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}
.example-card-content {
  max-width: 16rem;
  max-height: 12rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
  
  padding: 1%;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
}
.row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
h2{
  margin-left: 10%;
}
h2 a {
  margin-right:10% ;
  color: #0571ed;
  font-size: 0.9375rem;
  font-weight: 400;
}

h3 {
  font-size: 18px;
  font-weight: bold;
}
p {
  font-size: 16px;
  font-weight: normal;
}
.loc {
  font-size: 15px;
  font-weight: lighter;
}
}
@media only screen and (min-width: 1210px) {
  .market-place {
    margin-top: 3rem;
    background-color: #f0f2f5;
  }
  
  .example-card {
    max-width: 245px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 2%;
    margin: 10px;
  }
  .example-card-image {
    width: 245px;
    height: 240px;
    max-width: 245px;
    max-height: 240px;
  }
  
  .example-header-image {
    background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
    background-size: cover;
  }
  .example-card-content {
    max-width: 240px;
    max-height: 120px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20rem;
    padding: 1%;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  .row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  h2 {
    margin-left: 12%;
  }
  h2 a {
    margin-right: 12%;
    color: #0571ed;
    font-size: 0.9375rem;
    font-weight: 400;
  }
  .side-nav {
    margin-right: 2%;
  }
  h3 {
    font-size: 18px;
    font-weight: bold;
  }
  p {
    font-size: 16px;
    font-weight: normal;
  }
  .loc {
    font-size: 15px;
    font-weight: lighter;
  }

}

@media only screen and (max-width: 500px) {
  h2 {
    margin-right: 90%;
  }
  .example-card-image {
    width: 100px;
    height: 100px;
    max-width: 222px;
    max-height: 222px;
  }
}
